1|1|Speak to me
1|2|Breathe
1|3|On the run
1|4|Time
1|5|Great gig in the sky
1|6|Mooney
1|7|Us and them
1|8|Any colour you like
1|9|Brain damage
1|10|Eclipse
2|1|Shine on you crazy diamond
2|2|Welcome to the machine
2|3|Have a cigar
2|4|Wish you were here
2|5|Shine on you crazy diamond pt.2
3|1|Dance on a volcano
3|2|Entangled
3|3|Squonk
3|4|Madman moon
3|5|Robbery assault and battery
3|6|Ripples
3|7|Trick of the tail
3|8|Los Endos
4|1|Melodia Africana (part 1)
4|2|I due fiumi
4|3|In unaltra vita
4|4|Melodia Africana (part 2)
4|5|Stella del mattino
4|6|I giorni
4|7|Samba
4|8|Melodia Africana (part 3)
4|9|La nascita delle cose segrete
4|10|Quel che resta
4|11|Inizio
4|12|Limbo
4|13|Bella notte
4|14|Canzone Africana (part 4)
6|1|Go!
6|2|Northern Star
6|3|Goin Down
6|4|I Turn To You
6|5|If That Were Me
6|6|Never Be The Same Again
6|7|Why
6|8|Suddenly Monday
6|9|Ga Ga
6|10|Be The One
6|11|Closer
6|12|Feel The Sun
